* {
    box-sizing: border-box;
    margin: 0;
    /* text-align: center; */
    background: #4E40CE;
  
}


img{
    
    /* border: 2px solid red; */
    /* background-image: url("./208r1a0505.jpg"); */
    size: cover;
    border-radius: 50%;
     /* width: 100%; */
     /* height: auto; */
     display: block;
     margin: 2% auto;
     border: 2px solid white
     
}

.name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    color: white;
}

.frontend-developer{
    margin-top: 5px;
    margin-bottom: 10px;
    color: white;
    font-weight: normal;
}

a{
    color: white;
    margin: 10px;
}

.button-center{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.btn{
    cursor: pointer;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 15px; 
    padding: 5px 15px;
    color: white;
    border-radius: 4px;
    border-color: white;
    text-shadow: 1px 1px 4px black;
    font-weight: bold;
}

#linked-in{
    background: skyblue;
}

#email{
    background: pink; 
}


.about-info{
    margin-top: 40px;
    margin-left: 20px;
    color: white; 
   
}
p{
    margin: 10px 0px;
}
span{
    border-bottom: 2px solid white; 
}

.footer{
    display: flex;
    justify-content: center;
    background: grey;
    
}
.fa-facebook{
    border: 2px solid #3B5998;
    background: #3B5998;
}

.fa-twitter{
    border: 2px solid #55ACEE;
    background: #55ACEE;
}

.fa-whatsapp{
       border: 2px solid #25D366;
      background: #25D366;
}

.fa-youtube{
     border: 2px solid #bb0000;
      background: #bb0000;
}